<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Ecological survey for an eco-trail</title>
    <style>
        p {
            margin-bottom: 20px;
            /* Steps between lines */
        }
    </style>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Tim</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="index.html#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="index.html#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--===== Project information =====-->
        <section class="information section" id="information">
            <h2 class="section-title">Ecological survey for an eco-trail</h2>

            <div class="contact__container bd-grid">

                <div>
                    <p>The region is a scientifically valuable as some of landscapes and plant complexes are unique.
                        That is why I got an idea to create a ecological trail of not only beautiful views and
                        activities, but also an educational option.
                        Just for my own pleasure, I decided to develop a creative map of a route that I could propose to
                        visitors. First of all, I took a very simple and ordinary satellite image Link to the GIS
                        project.
                    </p>
                    <img src="assets/img/Ecotrail/2.JPG">
                    <div style="height: 20px;"></div>
                    <p>
                        Using it as a basemap, I outlined forest, grassland, villages and roads that may be used to
                        drive to the area of interest.
                        My concept focuses on Bairamtau hill, as it was called in Aksakov's memoirs. The top of the hill
                        provides a good viewpoint.
                    </p>
                    <img src="assets/img/Ecotrail/3.png">
                    <div style="height: 20px;"></div>
                    <p>
                        Then I marked sightseeing spots and drew a route through them, so that it could cover the most
                        different landscapes.
                    </p>
                    <img src="assets/img/Ecotrail/4.png">
                    <div style="height: 20px;"></div>
                    <p>
                        One significant problem for me was the lack of a bridge to cross the river. The south bank is
                        very beautiful, although it is not connected with the main part of the territory. The bridge in
                        Novomikhailovka village was ruined in 1999 (or even earlier), so since then the closest way to
                        get to the south bank is the bridge in Bochkarevka village (not in the picture) in 4500 m down
                        the river. However, the old bridge piers of Novomikhailovka still stand safe and sound (more or
                        less). So I decided to dream a little bit and imagine that this bridge is already reconstructed.
                        In such case, other spots may be added to the route map.
                        Afterwards, I needed just to add some design features to the map. For that I used Adobe
                        Illustrator. Here I wanted to emphasize in which point you can find particular activity.
                    </p>
                    <img src="assets/img/Ecotrail/5.png">
                    <div style="height: 20px;"></div>
                    <p>
                        In advance, a landscape map of the area was created to justify the decisions made (more
                        information can be found in my article at the <a
                            href="https://geo.asu.edu.ru/files/1(80)/94-102.pdf" target="_blank">link</a>). As a result,
                        we can observe our beautiful
                        scheme below.
                    </p>
                    <img src="assets/img/Ecotrail/6.png">
                    <div style="height: 20px;"></div>
                </div>
            </div>
        </section>

</body>

</html>